E00001
0
ALLON
Levy
0
1
E00002
0
BACARD
Hugo
1
7
1
E00003
0
BAKER
Matthew
1
5
0
E00004
0
BALWE
Chetan
0
0
E00005
0
BELAIR
Luc
1
4
0
E00006
0
BERKOVICH
Vladimir
1
6
1
E00007
0
BERTRAND
Benoit
1
2
0
E00008
0
BHOWIK
Prasenjit
0
1
E00009
0
BLOSSIER
Thomas
1
5
0
E00010
1
BOUSCAREN
Elisabeth
1
5
0
E00011
0
BRASCA
Riccardo
1
2
0
E00012
1
BRIEND
Jea
0
0
E00013
0
BRUGALLE
Erwan
1
5
1
E00014
0
BYRON
Dylan
0
1
E00015
0
BYSZEWSKI
Jakub
1
6
1
E00016
0
CEBALLOS
Cesar
1
1
1
E00017
1
CHATZIDZAKIS
Zoe
1
3
0
E00018
0
CHEN
Ke
0
0
E00019
0
CHEN
Miaofen
0
0
E00020
0
CHRISTENSEN
Christian
1
7
0
